# OrchardCore

./: MINE-OrchardCore.sln
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.Email/: OrchardCore.Email.csproj
src/OrchardCore.Modules/OrchardCore.Liquid/: OrchardCore.Liquid.csproj
src/OrchardCore.Modules/OrchardCore.Markdown/: OrchardCore.Markdown.csproj
src/OrchardCore.Modules/OrchardCore.Taxonomies/: OrchardCore.Taxonomies.csproj
src/OrchardCore.Themes/MyTheTheme/: ResourceManifest.cs  Startup.cs
src/OrchardCore.Themes/MyTheTheme/Recipes/: MyTheTheme.recipe.json
src/OrchardCore.Themes/MyTheTheme/Views/: Layout.cshtml  Layout.liquid  PageHeader.liquid
src/OrchardCore.Themes/MyTheme/: Manifest.cs  MyTheme.csproj  temp.json
src/OrchardCore.Themes/MyTheme/Recipes/: agency.recipe.json
src/OrchardCore.Themes/MyTheme/Recipes/Snippets/: landingpage.liquid
src/OrchardCore.Themes/MyTheme/Views/: Header.liquid  Layout.liquid  Menu.liquid  MenuItemLink-LinkMenuItem.liquid  PageHeader.liquid
src/OrchardCore/OrchardCore/: OrchardCore.csproj
src/OrchardCore/OrchardCore.Apis.GraphQL.Abstractions/: OrchardCore.Apis.GraphQL.Abstractions.csproj
src/OrchardCore/OrchardCore.FileStorage.AzureBlob/: OrchardCore.FileStorage.AzureBlob.csproj
src/OrchardCore/OrchardCore.Infrastructure/: OrchardCore.Infrastructure.csproj
src/OrchardCore/OrchardCore.Liquid.Abstractions/: OrchardCore.Liquid.Abstractions.csproj
test/OrchardCore.Tests/: OrchardCore.Tests.csproj
